будущем; будущее
было; быть
вели; вести
внесено; внести
все; весь
всех; весь
газа; газ
германии; германия
день; день
для; для
должны; должен
дополнительно; дополнительный
его; его
затяжки; затяжка
киев; киев
контроля; контроль
корне; корень
начала; начало
ним; он
нового; новый
новым; новый
определенные; определенный
переговоры; переговор
передаю; передавать
после; после
создаваемая; создаваемый
соответствующий; соответствующий
срыву; срыв
стороной; сторона
суть; суть
тем; тот
то; то
того; тот
том; тот
это; это
этого; это
этом; это
