accounting; accounting
agenda; agenda
are; be
beginning; beginning
better; good
businesses; business
committed; commit
continued; continue
days; day
doing; do
expanding; expand
experienced; experience
extended; extend
found; find
going; go
has; have
housing; housing
inherited; inherit
keeping; keep
learned; learn
lending; lend
lost; lose
lower; lower
lowering; lower
making; make
more; many
moving; move
number; number
people; person
produced; produce
rebuilding; rebuild
reckoning; reckon
spending; spend
statistics; statistics
taking; take
united; unite
unsustainable; unsustainable
us; we
used; use
we're; 
we've;
will; be
working; work
would; would
